name: Micro Simple Sitemap
type: module
description: Integrate Simple Sitemap module on micro sites.
core_version_requirement: ^8.8 || ^9
package: 'Micro Site'
dependencies:
  - simple_sitemap:simple_sitemap (>=3.11)
  - micro_site:micro_site
